Setting: 
Training Input, Test Input 모두 Repeat함. 
Training Output, Test Output 그대로 둠.

transformer_k3 :: num = 1 :: 
test BLEU = 27.64, 58.6/33.6/21.5/13.8 (BP=1.000, ratio=1.066, hyp_len=13049, ref_len=12242)


transformer :: num = 1 :: 
test BLEU = 27.34, 59.0/33.3/21.0/13.5 (BP=1.000, ratio=1.026, hyp_len=12563, ref_len=12242)

transformer_rpt1to2 :: num = np.random.randint(2)+1 :: 
test BLEU = 27.13, 59.0/33.4/21.2/13.0 (BP=1.000, ratio=1.021, hyp_len=12505, ref_len=12242)
unrepeated test input BLEU = 26.21, 61.0/34.0/20.9/12.8 (BP=0.960, ratio=0.960, hyp_len=11757, ref_len=12242)

transformer_rpt1to4 :: num = np.random.randint(4)+1 :: 
test BLEU = 27.17, 59.9/33.9/21.3/13.5 (BP=0.982, ratio=0.982, hyp_len=12021, ref_len=12242)
unrepeated test input BLEU = 23.81, 61.8/32.8/19.6/11.9 (BP=0.909, ratio=0.913, hyp_len=11176, ref_len=12242)

transformer_rpt1to8 :: num = np.random.randint(8)+1 :: a
test BLEU = 25.64, 57.7/31.7/19.5/12.1 (BP=1.000, ratio=1.034, hyp_len=12657, ref_len=12242)
unrepeated test input BLEU = 19.84, 55.9/26.5/14.4/8.1 (BP=0.974, ratio=0.974, hyp_len=11926, ref_len=12242)

transformer_rpt1to12 :: num = np.random.randint(12)+1 :: 
BLEU = 26.89, 58.4/32.7/20.8/13.2 (BP=1.000, ratio=1.027, hyp_len=12576, ref_len=12242)
unrepeated test input BLEU = 18.24, 56.7/25.6/13.4/7.2 (BP=0.942, ratio=0.944, hyp_len=11554, ref_len=12242)

transformer_rpt1to16 :: num = np.random.randint(16)+1 :: 
BLEU = 27.17, 62.0/34.8/22.2/14.0 (BP=0.948, ratio=0.950, hyp_len=11626, ref_len=12242)
unrepeated test input BLEU = 18.17, 61.1/28.5/15.1/8.3 (BP=0.840, ratio=0.852, hyp_len=10429, ref_len=12242)


nn_model :: num = 1 :: 
test BLEU = 29.44, 61.4/35.4/23.0/15.0 (BP=1.000, ratio=1.003, hyp_len=12284, ref_len=12242)

nn_transformer_rpt1to2 :: num = np.random.randint(2)+1 :: 
BLEU = 22.96, 57.2/29.5/17.5/10.4 (BP=0.975, ratio=0.976, hyp_len=11943, ref_len=12242)
unrepeated test input BLEU = 21.92, 60.6/31.2/18.6/11.0 (BP=0.878, ratio=0.885, hyp_len=10830, ref_len=12242)

nn_transformer_rpt1to4 :: num = np.random.randint(4)+1 :: 
BLEU = 17.64, 49.0/22.6/12.4/7.0 (BP=1.000, ratio=1.097, hyp_len=13425, ref_len=12242)
unrepeated test input BLEU = 18.56, 53.9/24.8/13.6/7.7 (BP=0.959, ratio=0.960, hyp_len=11755, ref_len=12242)

nn_transformer_rpt1to8 :: num = np.random.randint(8)+1 :: 
BLEU = 17.85, 51.2/23.1/12.6/6.8 (BP=1.000, ratio=1.002, hyp_len=12264, ref_len=12242)
unrepeated test input BLEU = 16.19, 54.6/23.8/12.6/6.9 (BP=0.883, ratio=0.889, hyp_len=10885, ref_len=12242)

nn_transformer_rpt1to12 :: num = np.random.randint(12)+1 :: 
BLEU = 18.02, 53.4/24.8/13.6/7.5 (BP=0.941, ratio=0.943, hyp_len=11539, ref_len=12242)
unrepeated test input BLEU = 15.81, 55.7/24.4/12.7/6.8 (BP=0.855, ratio=0.865, hyp_len=10585, ref_len=12242)

nn_transformer_rpt1to16 :: num = np.random.randint(16)+1 :: 
BLEU = 16.63, 53.9/24.4/13.2/7.3 (BP=0.882, ratio=0.888, hyp_len=10874, ref_len=12242)
unrepeated test input BLEU = 15.27, 56.3/24.7/13.2/7.4 (BP=0.794, ratio=0.813, hyp_len=9949, ref_len=12242)

No Xavier Initialization!
## xavier_unit ::
# a = \text{gain} \times \sqrt{\frac{6}{\text{fan\_in} + \text{fan\_out}}}

nn_transformer_no_xavier_init :: 
BLEU = 27.73, 57.5/33.5/21.8/14.0 (BP=1.000, ratio=1.076, hyp_len=13173, ref_len=12242)
nn_transformer_no_xavier_init_rpt1to2 :: 
BLEU = 26.28, 55.7/32.0/20.5/13.0 (BP=1.000, ratio=1.098, hyp_len=13447, ref_len=12242)
nn_transformer_no_xavier_init_rpt1to4 :: 
BLEU = 26.04, 57.1/31.9/20.0/12.6 (BP=1.000, ratio=1.001, hyp_len=12252, ref_len=12242)
nn_transformer_no_xavier_init_rpt1to8 :: 
BLEU = 26.79, 57.7/32.8/20.8/13.1 (BP=1.000, ratio=1.011, hyp_len=12381, ref_len=12242)
nn_transformer_no_xavier_init_rpt1to12 :: 
BLEU = 25.09, 55.2/31.0/19.4/11.9 (BP=1.000, ratio=1.074, hyp_len=13143, ref_len=12242)
nn_transformer_no_xavier_init_rpt1to16 :: 
BLEU = 24.90, 54.3/30.7/19.3/12.0 (BP=1.000, ratio=1.114, hyp_len=13643, ref_len=12242)

nn_transformer_no_xavier_gleu ::
BLEU = 28.47, 58.7/34.2/22.3/14.7 (BP=1.000, ratio=1.052, hyp_len=12877, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to2 ::
BLEU = 27.33, 58.3/33.3/21.2/13.5 (BP=1.000, ratio=1.014, hyp_len=12408, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to4 ::
BLEU = 20.49, 50.2/25.9/15.3/8.9 (BP=1.000, ratio=1.134, hyp_len=13881, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to8 ::
BLEU = 19.10, 49.2/24.0/14.0/8.1 (BP=1.000, ratio=1.087, hyp_len=13301, ref_len=12242)

nn_transformer_no_xavier_gleu :: 
BLEU = 27.96, 57.9/33.8/22.0/14.2 (BP=1.000, ratio=1.074, hyp_len=13145, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to2 :: 
BLEU = 28.07, 57.9/34.0/22.0/14.4 (BP=1.000, ratio=1.057, hyp_len=12944, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to4 :: 
BLEU = 25.26, 54.7/30.9/19.5/12.4 (BP=1.000, ratio=1.111, hyp_len=13598, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to8 :: 
BLEU = 26.40, 57.1/32.2/20.3/13.0 (BP=1.000, ratio=1.015, hyp_len=12429, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to12 :: 
BLEU = 26.59, 56.6/32.4/20.7/13.2 (BP=1.000, ratio=1.053, hyp_len=12885, ref_len=12242)
nn_transformer_no_xavier_gleu_rpt1to16 :: 
BLEU = 27.59, 58.3/33.4/21.6/13.8 (BP=1.000, ratio=1.018, hyp_len=12459, ref_len=12242)

nn_transformer_xavier_tanh ::
BLEU = 25.52, 55.5/31.2/19.7/12.5 (BP=1.000, ratio=1.086, hyp_len=13294, ref_len=12242)
nn_transformer_xavier_tanh_rpt1to2 ::
BLEU = 25.03, 55.6/30.7/19.2/12.0 (BP=1.000, ratio=1.030, hyp_len=12615, ref_len=12242)
nn_transformer_xavier_tanh_rpt1to4 ::
BLEU = 19.46, 50.3/24.8/14.2/8.1 (BP=1.000, ratio=1.031, hyp_len=12620, ref_len=12242)
nn_transformer_xavier_tanh_rpt1to8 ::
BLEU = 20.90, 50.5/26.2/15.5/9.3 (BP=1.000, ratio=1.101, hyp_len=13480, ref_len=12242)

nn_transformer_no_xavier_tanh ::
BLEU = 26.63, 56.9/32.7/20.8/13.0 (BP=1.000, ratio=1.076, hyp_len=13178, ref_len=12242)
nn_transformer_no_xavier_tanh_rpt1to2 ::
BLEU = 26.70, 57.3/32.4/20.8/13.2 (BP=1.000, ratio=1.018, hyp_len=12466, ref_len=12242)
nn_transformer_no_xavier_tanh_rpt1to4 ::
BLEU = 25.03, 55.6/30.9/19.1/12.0 (BP=1.000, ratio=1.037, hyp_len=12690, ref_len=12242)
nn_transformer_no_xavier_tanh_rpt1to8 ::
BLEU = 24.66, 55.3/30.3/18.8/11.7 (BP=1.000, ratio=1.015, hyp_len=12428, ref_len=12242)


nn_transformer_xavier_sigmoid ::
BLEU = 15.93, 47.2/20.8/11.1/5.9 (BP=1.000, ratio=1.034, hyp_len=12663, ref_len=12242)
nn_transformer_xavier_sigmoid_rpt1to2 ::
BLEU = 15.35, 47.5/20.5/10.6/5.4 (BP=1.000, ratio=1.050, hyp_len=12854, ref_len=12242)
nn_transformer_xavier_sigmoid_rpt1to4 ::
BLEU = 11.88, 43.7/16.3/7.7/3.8 (BP=0.989, ratio=0.989, hyp_len=12108, ref_len=12242)
nn_transformer_xavier_sigmoid_rpt1to8 ::
BLEU = 5.92, 30.7/8.5/3.4/1.4 (BP=1.000, ratio=1.134, hyp_len=13878, ref_len=12242)

nn_transformer_no_xavier_sigmoid ::
BLEU = 26.70, 56.8/32.5/20.7/13.3 (BP=1.000, ratio=1.054, hyp_len=12903, ref_len=12242)
nn_transformer_no_xavier_sigmoid_rpt1to2 ::
BLEU = 22.39, 52.5/27.6/16.7/10.4 (BP=1.000, ratio=1.091, hyp_len=13355, ref_len=12242)
nn_transformer_no_xavier_sigmoid_rpt1to4 ::
BLEU = 21.13, 51.4/26.5/15.7/9.3 (BP=1.000, ratio=1.080, hyp_len=13216, ref_len=12242)
nn_transformer_no_xavier_sigmoid_rpt1to8 ::
BLEU = 22.03, 53.0/27.6/16.4/9.8 (BP=1.000, ratio=1.034, hyp_len=12659, ref_len=12242)


## xavier_normal ::
# \text{std} = \text{gain} \times \sqrt{\frac{2}{\text{fan\_in} + \text{fan\_out}}}

nn_transformer_xavier_normal :: 
BLEU = 24.01, 53.0/29.7/18.5/11.4 (BP=1.000, ratio=1.185, hyp_len=14511, ref_len=12242)
nn_transformer_xavier_normal_rpt1to2 :: 
BLEU = 20.53, 50.9/25.8/15.2/8.9 (BP=1.000, ratio=1.068, hyp_len=13069, ref_len=12242)
nn_transformer_xavier_normal_rpt1to4 :: 
BLEU = 16.24, 47.8/21.6/11.3/6.0 (BP=1.000, ratio=1.067, hyp_len=13057, ref_len=12242)
nn_transformer_xavier_normal_rpt1to8 :: 
BLEU = 16.24, 47.8/21.6/11.3/6.0 (BP=1.000, ratio=1.067, hyp_len=13057, ref_len=12242)

nn_transformer_kaming_init :: 
nn_transformer_kaming_init_rpt1to2 :: 
nn_transformer_kaming_init_rpt1to4 :: 
nn_transformer_kaming_init_rpt1to8 :: 

nn_transformer_kaming_normal :: 
nn_transformer_kaming_normal_rpt1to2 :: 
nn_transformer_kaming_normal_rpt1to4 :: 
nn_transformer_kaming_normal_rpt1to8 :: 
